{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "vibe-machine-site",
  "account_id": "b069014f6a46558ea9146fb6c4ff8f6c",
  "compatibility_date": "2026-09-10",
  "compatibility_flags": ["nodejs_compat"],
  "main": "worker.js",
  "assets": {
    "directory": "./",
    "binding": "ASSETS",
    "html_handling": "none",
    "not_found_handling": "none",
    "run_worker_first": true,
  },
  "env": {
    "staging": {
      "name": "vibe-machine-site-staging",
      "workers_dev": true,
      "vars": {
        // Browser monitoring stays off until a deploy provides SENTRY_DSN
        // (public DSN). SENTRY_RELEASE is optional. No DSN is committed here.
        "SENTRY_ENVIRONMENT": "staging",
      },
    },
    "production": {
      "name": "vibe-machine-site",
      "workers_dev": false,
      // Browser monitoring stays off until a deploy provides SENTRY_DSN
      // (public DSN). SENTRY_RELEASE is optional. No DSN is committed here.
      "routes": [
        // Attaches vibe-machine.mistystep.io as a Worker custom domain on
        // deploy; Cloudflare manages the proxied DNS record (copy: cantrip/site).
        { "pattern": "vibe-machine.mistystep.io", "custom_domain": true },
      ],
    },
  },
}
